  ______                                   __                      __       __  __                                
 /      \                                 /  |                    /  \     /  |/  |                               
/$$$$$$  |  ______   __    __   ______   _$$ |_     ______        $$  \   /$$ |$$/  _______    ______    ______   
$$ |  $$/  /      \ /  |  /  | /      \ / $$   |   /      \       $$$  \ /$$$ |/  |/       \  /      \  /      \  
$$ |      /$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$/   /$$$$$$  |      $$$$  /$$$$ |$$ |$$$$$$$  |/$$$$$$  |/$$$$$$  | 
$$ |   __ $$ |  $$/ $$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ |      $$ $$ $$/$$ |$$ |$$ |  $$ |$$    $$ |$$ |  $$/  
$$ \__/  |$$ |      $$ \__$$ |$$ |__$$ |  $$ |/  |$$ \__$$ |      $$ |$$$/ $$ |$$ |$$ |  $$ |$$$$$$$$/ $$ |       
$$    $$/ $$ |      $$    $$ |$$    $$/   $$  $$/ $$    $$/       $$ | $/  $$ |$$ |$$ |  $$ |$$       |$$ |       
 $$$$$$/  $$/        $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$/        $$/      $$/ $$/ $$/   $$/  $$$$$$$/ $$/        
                    /  \__$$ |$$ |                                                                                
                    $$    $$/ $$ |                                                                                
                     $$$$$$/  $$/                                                                                 
 __     __   ______        __     ______                                                                          
/  |   /  | /      \     _/  |   /      \                                                                         
$$ |   $$ |/$$$$$$  |   / $$ |  /$$$$$$  |                                                                        
$$ |   $$ |$$ ___$$ |   $$$$ |  $$ ___$$ |                                                                        
$$  \ /$$/   /   $$<      $$ |    /   $$<                                                                         
 $$  /$$/   _$$$$$  |     $$ |   _$$$$$  |                                                                        
  $$ $$/__ /  \__$$ |__  _$$ |_ /  \__$$ |                                                                        
   $$$//  |$$    $$//  |/ $$   |$$    $$/                                                                         
    $/ $$/  $$$$$$/ $$/ $$$$$$/  $$$$$$/                                                                          
                                                                                                                  
                                                                                                                  
                                                                                                                  
  ______   __            __                        _______             __                                         
 /      \ /  |          /  |                      /       \           /  |                                        
/$$$$$$  |$$ |  ______  $$ |____    ______        $$$$$$$  |  ______  $$ |  ______    ______    _______   ______  
$$ |__$$ |$$ | /      \ $$      \  /      \       $$ |__$$ | /      \ $$ | /      \  /      \  /       | /      \ 
$$    $$ |$$ |/$$$$$$  |$$$$$$$  | $$$$$$  |      $$    $$< /$$$$$$  |$$ |/$$$$$$  | $$$$$$  |/$$$$$$$/ /$$$$$$  |
$$$$$$$$ |$$ |$$ |  $$ |$$ |  $$ | /    $$ |      $$$$$$$  |$$    $$ |$$ |$$    $$ | /    $$ |$$      \ $$    $$ |
$$ |  $$ |$$ |$$ |__$$ |$$ |  $$ |/$$$$$$$ |      $$ |  $$ |$$$$$$$$/ $$ |$$$$$$$$/ /$$$$$$$ | $$$$$$  |$$$$$$$$/ 
$$ |  $$ |$$ |$$    $$/ $$ |  $$ |$$    $$ |      $$ |  $$ |$$       |$$ |$$       |$$    $$ |/     $$/ $$       |
$$/   $$/ $$/ $$$$$$$/  $$/   $$/  $$$$$$$/       $$/   $$/  $$$$$$$/ $$/  $$$$$$$/  $$$$$$$/ $$$$$$$/   $$$$$$$/ 
              $$ |                                                                                                
              $$ |                                                                                                
              $$/                                                                                                 